<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        form{
            padding: 100px;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            color: black;
            padding: 10px;
            height: 15px;
        }
        button{
            background-color: black;
            color: white;
            height: 30px;
            width: 100px;
            border-radius: 10px;
            border: 2px solid white;

        }
        button:hover{
            background-color: white;
            color: black;
            transform: scale(1.1);
            border: 2px solid blue;
        }
        h1{
            text-decoration: 2px solid underline;
        }
        h1:hover{
            transform: scale(1.1);
            transition: 1s ease;
        }
        .labels:hover{
            text-decoration: 2px dotted underline;
            transform: scale(1.1);
            transition: 1s ease;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>This is form validation</h1><br>
        <label for="" id="username" class="labels">Username</label>
        <input type="text" value="" class="box">
        <label for="" id="email" class="labels">Email</label>
        <input type="email" class="box" placeholder="@email.com" required>
        <label for="" id="password" class="labels">Password</label>
        <input type="password" value="" class="box">
        <label for="" id="confirmpassword" class="labels">Confirm Password</label>
        <input type="password" value="" class="box"><br>
        <button type="submit" onclick="submitform()">Submit</button>
    </form>

    <script>
        const submitform=()=>{
            let Username = document.getElementById("username")
            let Email= document.getElementById("email")
            let Password = document.getElementById("password")
            let ConfirmPassword = document.getElementById("confirmpassword").value
            console.log("Checking password...")

            if(!username || !email || !password || !confirmPassword){
                window.alert("Please enter all the input fields.")
                return
            }

            if("password.length<7"){
                window.alert("Password must be at least 7 characters long.")
                return
            }

            if("password != confirmPassword"){
                window.alert("Password do match.")
                return
            }
            else{
                window.alert("Form Submitted successfully.")
            }
        }
    </script>
</body>
</html>