<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
        <style>
            .container{
                background-color: black;
            }
            .section{
                background-color: powderblue;
                border: 5px solid black;
                height: 200vh;
                padding: 10px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
            }
            #box{
                height: 300px;
                width: 300px;
                margin-top: 10%;
                margin-left: 40%;
                background-color: gray;
                box-shadow:"10px 10px 100px 20px";
            }
            h1{
                color: white;
                padding: 20px;
                text-align: center;
                font-size: 40px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
                text-decoration: 2px solid underline;
            }
            h1:hover{
                transform: scale(1.1);
                transition: 1s ease;
            }
        </style>
</head>
<body>
    <div class="container">
        <h1>Traffic Lights</h1>
        <div class="section">
            <div id="box" draggable="true"></div>
            <div id="box" class="sunTwo" draggable="true"></div>
            <div id="box" class="sunThree" draggable="true"></div>
        </div>
    </div>
    <script>
        const sunlight=()=>{
            let sun=document.getElementById("box")
            let sunTwo=document.getElementsByClassName("sunTwo")[0]
            let sunThree=document.getElementsByClassName("sunThree")[0]

            sun.addEventListener("click",()=>{
                sun.style.boxShadow="10px 10px 100px 10px red"
                sun.style.backgroundColor="red"
            })

            sunTwo.addEventListener("dragleave",()=>{
                sunTwo.style.boxShadow="10px 10px 100px 10px yellow"
                sunTwo.style.backgroundColor="yellow"
            })

            sunThree.addEventListener("dblclick",()=>{
                sunThree.style.boxShadow="10px 10px 100px 10px green"
                sunThree.style.backgroundColor="green"
            })

            const boxes = document.querySelectorAll("#box")

            boxes.forEach(box => {
            box.addEventListener("mouseover", () => {
            box.style.borderRadius = "50%"
            box.style.transition="0.5s ease-in-out"
            })
            })
        }
        sunlight()
    </script>
</body>
</html>